; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CoGM Logger"
#define MyAppVersion "1.11.0"
#define MyAppPublisher "CoGM"
#define MyAppURL "https://cogm.app/"
#define MyAppExeName "cogm-logger-win_x64.exe"
#define MyAppIcoName "icon-2.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7FBBE336-EDB0-45AB-ABCD-08E6189DF2A5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\CoGM Logger
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=cogm-logger-installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile=".\logger\icon\{#MyAppIcoName}"
UninstallDisplayName="Uninstall CoGM Logger"
UninstallDisplayIcon=".\logger\icon\{#MyAppIcoName}"
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\dist\cogm-logger\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dist\cogm-logger\update.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dist\cogm-logger\config.ini"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist
Source: ".\dist\cogm-logger\resources.neu"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dist\cogm-logger\WebView2Loader.dll"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist
Source: ".\logger\icon\{#MyAppIcoName}"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dist\cogm-logger\logger\*"; DestDir: "{app}\logger\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}";IconFilename: "{app}\{#MyAppIcoName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}";IconFilename: "{app}\{#MyAppIcoName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser

